[defaults]
forks = 50
host_key_checking = False
inventory = ./hosts
gathering = smart
# Roles path assumes this repo is checked out to same directory as
# https://github.com/oVirt/ovirt-ansible.git
#roles_path = ./playbooks/roles:../../roles:../../../ovirt-ansible/roles
roles_path = ./roles
remote_user = root
retry_files_enabled=False
log_path=./ansible.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
